apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: local-storage
provisioner: kubernetes.io/no-provisioner # indicates that this StorageClass does not support automatic provisioning
volumeBindingMode: WaitForFirstConsumer

---

apiVersion: v1
kind: PersistentVolume
metadata:
  name: pg-storage-node-1
  labels:
    type: local
spec:
  capacity:
    storage: 2Gi  # Задайте нужный объём
  volumeMode: Filesystem
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain  # Или Recycle/Delete — выбирайте по сценарию
  storageClassName: local-storage
  local:
    path: /mnt/pg  # Путь на узле Kubernetes
  nodeAffinity:
    required:
      nodeSelectorTerms:
        - matchExpressions:
            - key: kubernetes.io/hostname
              operator: In
              values:
                - cl1elhve2rora1vl8sj5-yqof  # Замените на имя вашего узла

---

apiVersion: v1
kind: PersistentVolume
metadata:
  name: pg-storage-node-2
  labels:
    type: local
spec:
  capacity:
    storage: 2Gi  # Задайте нужный объём
  volumeMode: Filesystem
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain  # Или Recycle/Delete — выбирайте по сценарию
  storageClassName: local-storage
  local:
    path: /mnt/pg  # Путь на узле Kubernetes
  nodeAffinity:
    required:
      nodeSelectorTerms:
        - matchExpressions:
            - key: kubernetes.io/hostname
              operator: In
              values:
                - cl1elhve2rora1vl8sj5-ecam  # Замените на имя вашего узла
